[tox]
envlist =
#    py26-dj15,
#    py26-dj16,
#    py27-dj15,
    py27-dj16,
    py27-dj16-inflect,
    py27-dj17,
    py27-dj17-inflect,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_unsigned_fields
commands = python runtests.py {posargs}

[base]
deps =
    -r{toxinidir}/requirements-test.txt

#[testenv:py26-dj15]
#basepython=python2.6
#deps =
#    Django==1.5
#    {[base]deps}
#
#[testenv:py26-dj16]
#basepython=python2.6
#deps =
#    Django==1.6
#    {[base]deps}
#
#[testenv:py27-dj15]
#basepython=python2.7
#deps =
#    Django==1.5
#    {[base]deps}

[testenv:py27-dj16]
basepython=python2.7
deps =
    Django==1.6
    {[base]deps}

[testenv:py27-dj16-inflect]
basepython=python2.7
deps =
    Django==1.6
    inflect==0.2.4
    {[base]deps}

[testenv:py27-dj17]
basepython=python2.7
deps =
    Django==1.7
    {[base]deps}

[testenv:py27-dj17-inflect]
basepython=python2.7
deps =
    Django==1.7
    inflect==0.2.4
    {[base]deps}
